<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dr. Dennis Gross Skincare</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1646834700" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Oxygen" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-weight: bold !important;text-transform:  uppercase !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Oxygen" !important;color:#d03972 !important;font-style:normal !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:18px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:16px !important;}
.wsite-menu-default a {font-size:17px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-size:17px !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:17px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/9/5/0/8950747/background-images/1402091346.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 59.06% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1646834421'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "182465032150982696";
			com_userID = "8950747";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-skindancespa-com.checkout.weebly.com/store/checkout'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = true;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"920914147359935776","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"439294836345423883","title":"Boutique","url":"boutique.html","target":"","nav_menu":false,"nonclickable":false},{"id":"579954693775804937","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"762750639219587632","title":"About Skin Dance","url":"about-skin-dance.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156455147492649747","title":"Find Us","url":"find-us.html","target":"","nav_menu":false,"nonclickable":false}],
			"702140436807399956",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-page-dr-dennis-gross-skincare1  wsite-theme-light"><div class="wrapper">
		<div class="header-wrap wsite-background wsite-custom-background">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/8/9/5/0/8950747/published/1456205204.png?1556902743" alt="Skin Dance Spa" />
	</a>

</span></div>
					<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg920914147359935776" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg439294836345423883" class="wsite-menu-item-wrap">
			<a
						href="boutique.html"
				class="wsite-menu-item"
				>
				Boutique
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-702140436807399956"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="dr-dennis-gross-skincare1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Dennis Gross Skincare
		</span>
	</a>
	
</li>
<li id="wsite-nav-142294488145913885"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="jurlique-skincare.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Jurlique Skincare 
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg579954693775804937" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-882466335570961284"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="facial-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facial Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-867811890910672760"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="massage-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Massage Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-723890769723753775"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="specials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Specials
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg762750639219587632" class="wsite-menu-item-wrap">
			<a
						href="about-skin-dance.html"
				class="wsite-menu-item"
				>
				About Skin Dance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-717391045566640290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="andra-white-in-memorium.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Andra White in Memorium
		</span>
	</a>
	
</li>
<li id="wsite-nav-159406143668497738"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg156455147492649747" class="wsite-menu-item-wrap">
			<a
						href="find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
</ul>
</div>
				</div>
			</div>
		</div><!-- .header-wrap -->

		<div class="menu-controls-wrap">
			<div class="container">
				<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
				<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/SkinDanceSpa' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://twitter.com/SkinDanceSpa' target='_blank' alt='Twitter' aria-label='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/skindancespa/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-youtube' href='http://www.youtube.com/c/SkindancespaSantaBarbara' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:care@skindancespa.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
				<div class="phone-number"><span class="wsite-text wsite-phone">
	Phone : 805 965 0041
</span></div>
			</div>
			<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		</div><!-- .menu-controls-wrap -->

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section" style="vertical-align: middle;height: 155px;" >
		<div class="wsite-section-content">
			
				<div class="container">
					<div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:22px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#e77e3a">Dr. Dennis Gross Skincare Products</font><br /></h2>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

		</div><!-- banner-wrap -->

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-18 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/DHJaeTfyrPA?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:85px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/9979493.jpg?75" style="margin-top: 5px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong><font size="4" color="#f36532">Alpha Beta&reg; Medi-Spa Peel</font></strong><br /><br /><br /><br /><span>This antioxidant-rich, patented peel, instantly revives the skin for a softer, smoother, youthful-looking&nbsp;complexion</span><span>. The Step 1 pads gently exfoliate&nbsp;while nourishing and rejuvenating the skin, and Step 2 peptide milk neutralizes the skin, enhancing acid benefits, firming and hydrating.&nbsp;</span><br /><br /><span>Anyone looking to turbo-charge their skincare regimen, improve skin tone, reduce pores and reduce the appearance of fine lines and wrinkles while improving cell turnover. For all skin types.&nbsp;</span><br /><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/HluDR8AF8oA?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:75px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/7689804.jpg?65" style="margin-top: 10px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><font size="4"><strong><font color="#f35e31">Alpha Beta Peels</font></strong></font><br /><span style=""><br /></span><br /><br /><font size="2"><font color="#3f3f3f">An antioxidant-rich facial peel containing potent anti-agers including retinol and alpha hydroxy acids to exfoliate, refresh nourish skin. Quick and easy peel reduces fine lines and wrinkles, enlarged pores, fights blemishes and helps with dark spots and redness for instant and lasting benefits, including a smoother, brighter, more youthful and clearer complexion - without irritation.&nbsp;</font><br /></font><br /><span style=""><font color="#3f3f3f" size="2">Anyone seeking to reduce signs of aging, uneven skin tone or breakouts, to gain a more radiant and youthful appearance. Appropriate for individuals of all skin types, including those with sensitive skin and first-time facial peel users looking for a solution that requires no downtime.&nbsp;</font></span><span style=""><br /></span><span style=""><font size="1">30 Applications. 2 jars (Step 1 &amp; Step 2) containing 30 pads each.</font></span><span style=""><br /></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.054525627045%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/2zC5dC-mmHQ?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.945474372955%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:104px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/5655344.png?94" style="margin-top: 5px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><font size="4"><span>&#65279;</span><span>&#65279;</span><font color="#515151"><font color="#626262"><font color="#ff671f"><strong><span>&#65279;</span>Ferulic + <span>&#65279;</span>Retinol Fibroblast Anti-Aging Moisturizer</strong></font></font></font></font></span></span><br /><br /><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><font color="#515151"><font color="#626262">A triple correction anti-aging moisturizer that contains the breakthrough com<span>&#65279;</span>bination of Ferulic Acid + Retinol and a trademark-pending ECG Cellular Complex&trade; to target the fibroblast cell, visibly improving the appearance of fine lines and wrinkles at the surface level and beyond. </font></font><br /><br /><font color="#626262">The formula provides time-released hydration as the ECG Cellular Complex&trade;, which stands for &ldquo;Elastin Collagen Growth,&rdquo; works to strengthen the skin&rsquo;s own regenerative ability, helping to counteract the visible signs of aging, increase its natural moisture barrier, and restore elasticity to sagging skin.<br /><span><span><font size="1">1.7 oz / 50 ml</font></span></span></font></span></span><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.054525627045%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/x3PPLH4Tw7Q?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.945474372955%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:94px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/_8294685.gif?74" style="margin-top: 10px; margin-bottom: 0px; margin-left: 10px; margin-right: 10px; border-width:0; max-width:100%" alt="Dr Dennis Gross" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><font color="#626262"><font color="#ff671f"><strong><font size="4">Ferulic Acid + Retinol Brightening Solution</font></strong></font><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span></font></span></span><br /><br /><br /><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><font color="#626262">This professional strength solution is formulated with naturally derived actives that combat all types of uneven skin tone and dull skin. Together Ferulic Acid and Retinol are proven to decrease the hyperactive production of pigment. Formulated with multiple actives, the formula also helps to reduce and fade dark spots resulting from photo-aging, hyperpigmentation, hormonal changes and blemish scars.<br /><br />Anyone suffering from uneven skin tone as a result of sun damage, overexposed skin, dry/dull skin, or sallow complexion will benefit from using this product as well as those looking to improve their overall skin hue. </font><br /><span><font size="1" color="#626262"><span>1 fl oz / 30 ml</span></font></span></span></span><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/hKV3d58gk8U?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/9217066.jpg?93" style="margin-top: 10px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><span>&#65279;</span><font color="#626262"><strong><font size="4" color="#ff671f">Ferulic + Retinol Triple Correction Eye Serum</font></strong><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span></font></span></span><br /><br /><br /><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><font color="#515151">This anti-aging ferulic acid and retinol eye serum gently but powerfully reduces visible signs of aging in the delicate skin of the eyelid and around the eye while smoothing texture and tone.<br /><br />Anyone looking to combat the appearance of fine lines, wrinkles and skin laxity around the eye area, including eyelids, will benefit from this product. Results are visible within three minutes after first application while cumulative benefits are seen with consistent use.<br /><span><span><font size="1">0.5 oz / 15 ml</font></span></span></font></span></span><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.054525627045%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-medium wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/s4RYnLkRP2c?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.945474372955%; padding:0 15px;">
					
						

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:94px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/6106111.gif?79" style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 15px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><span>&#65279;</span><strong><font size="4" color="#ff671f">Clinical Concentrate Boosters</font></strong></span></span><br /><br /><br /><br /><span style="color:rgb(150, 162, 166); font-weight:400"><span style="color:rgb(150, 162, 166); font-weight:400"><font color="#626262">Discover the beauty of perfectly balanced skin with this trio of professional strength concentrates. Apply directly to targeted zones or mix them into your favorite skincare products for customized treatment, revealing a beautifully radiant, hydrated, and purified complexion.<br /><br />Your skin changes daily &mdash; this trio of anhydrous (water-free) formulas allows you to customize your skincare routine to help ensure your skin gets what it needs for optimum health and beauty.<br /><span><span><font size="1">3 bottles each 0.5 fl oz / 15 ml</font></span></span></font></span></span><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div><!-- main-wrap -->
		<div class="sticky-footer-push"></div>
	</div><!-- .wrapper -->

	<div id="footer-wrap">
		<div class="container">
			<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;">Skin Dance Spa -&nbsp; 211 W. Canon Perdido St.,&nbsp; Santa Barbara CA 93101&nbsp;&nbsp;&nbsp; Tel: (805) 965 0041</div></div>
		</div>
	</div><!-- footer-wrap -->

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg920914147359935776" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg439294836345423883" class="wsite-menu-item-wrap">
			<a
						href="boutique.html"
				class="wsite-menu-item"
				>
				Boutique
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-702140436807399956"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="dr-dennis-gross-skincare1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Dennis Gross Skincare
		</span>
	</a>
	
</li>
<li id="wsite-nav-142294488145913885"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="jurlique-skincare.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Jurlique Skincare 
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg579954693775804937" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-882466335570961284"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="facial-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facial Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-867811890910672760"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="massage-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Massage Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-723890769723753775"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="specials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Specials
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg762750639219587632" class="wsite-menu-item-wrap">
			<a
						href="about-skin-dance.html"
				class="wsite-menu-item"
				>
				About Skin Dance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-717391045566640290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="andra-white-in-memorium.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Andra White in Memorium
		</span>
	</a>
	
</li>
<li id="wsite-nav-159406143668497738"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg156455147492649747" class="wsite-menu-item-wrap">
			<a
						href="find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
</ul>
</div>
  </div>

	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38387754-1']);
  _gaq.push(['_setDomainName', 'skindancespa.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
