<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Specials The Gift of Glow</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1646834700" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Oxygen" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-weight: bold !important;text-transform:  uppercase !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Oxygen" !important;color:#d03972 !important;font-style:normal !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:18px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:16px !important;}
.wsite-menu-default a {font-size:17px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-size:17px !important;}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:17px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/9/5/0/8950747/background-images/156737632.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1646834421'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "182465032150982696";
			com_userID = "8950747";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-skindancespa-com.checkout.weebly.com/store/checkout'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = true;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"920914147359935776","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"439294836345423883","title":"Boutique","url":"boutique.html","target":"","nav_menu":false,"nonclickable":false},{"id":"579954693775804937","title":"Services","url":"services.html","target":"","nav_menu":false,"nonclickable":false},{"id":"762750639219587632","title":"About Skin Dance","url":"about-skin-dance.html","target":"","nav_menu":false,"nonclickable":false},{"id":"156455147492649747","title":"Find Us","url":"find-us.html","target":"","nav_menu":false,"nonclickable":false}],
			"158238811308495731",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-specials-the-gift-of-glow  wsite-theme-light"><div class="wrapper">
		<div class="header-wrap wsite-background wsite-custom-background">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/8/9/5/0/8950747/published/1456205204.png?1556902743" alt="Skin Dance Spa" />
	</a>

</span></div>
					<div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg920914147359935776" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg439294836345423883" class="wsite-menu-item-wrap">
			<a
						href="boutique.html"
				class="wsite-menu-item"
				>
				Boutique
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-702140436807399956"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dr-dennis-gross-skincare1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Dennis Gross Skincare
		</span>
	</a>
	
</li>
<li id="wsite-nav-142294488145913885"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="jurlique-skincare.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Jurlique Skincare 
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg579954693775804937" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-882466335570961284"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="facial-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facial Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-867811890910672760"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="massage-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Massage Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-723890769723753775"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="specials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Specials
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg762750639219587632" class="wsite-menu-item-wrap">
			<a
						href="about-skin-dance.html"
				class="wsite-menu-item"
				>
				About Skin Dance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-717391045566640290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="andra-white-in-memorium.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Andra White in Memorium
		</span>
	</a>
	
</li>
<li id="wsite-nav-159406143668497738"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg156455147492649747" class="wsite-menu-item-wrap">
			<a
						href="find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
</ul>
</div>
				</div>
			</div>
		</div><!-- .header-wrap -->

		<div class="menu-controls-wrap">
			<div class="container">
				<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
				<div class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://www.facebook.com/SkinDanceSpa' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://twitter.com/SkinDanceSpa' target='_blank' alt='Twitter' aria-label='Twitter'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/skindancespa/' target='_blank' alt='Instagram' aria-label='Instagram'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-youtube' href='http://www.youtube.com/c/SkindancespaSantaBarbara' target='_blank' alt='Youtube' aria-label='Youtube'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:care@skindancespa.com' target='_blank' alt='Mail' aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></div>
				<div class="phone-number"><span class="wsite-text wsite-phone">
	Phone : 805 965 0041
</span></div>
			</div>
			<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		</div><!-- .menu-controls-wrap -->

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-37 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/8/9/5/0/8950747/1805874_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); '><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428443002_9796808146011458">&#65279;</span><font size="5" color="#0a6440">Indulgent <span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428675458_5631582196864705">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428675483_74621282507807">&#65279;</span>Oil<span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428675483_23865834835487276">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428675457_6730183723505884">&#65279;</span> Trio</font><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428443002_27270775052359464">&#65279;</span><br /></span></span></span></span></span></span></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:361px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/4819165.jpg?345" style="margin-top: 15px; margin-bottom: 0px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -0px; margin-bottom: 0px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><font color="#c23b3b"><span style="text-decoration: none; font-style: normal; font-weight: 400;"><span style="text-decoration: none; font-style: normal; font-weight: 400;"><span style="text-decoration: none; font-style: normal; font-weight: 400;"><span style="text-decoration: none; font-style: normal; font-weight: 400;"><span style="text-decoration: none; font-style: normal; font-weight: 400;"><span style="text-decoration: none; font-style: normal; font-weight: 400;">Gift a collection of luxurious, nourishing body oils this festive   season. Crafted with rich jojoba and macadamia oils for deep hydration,   and delicately scented with essential oils. <span style="">Lightweight, balancing body oil to nurture skin and the senses. Can be used as a massage oil for All Skin Types.&nbsp; </span></span></span></span></span></span></span><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""></span></span></span></span></span></span></font><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><font color="#c23b3b"><span style=""><span style=""><span style=""><span style=""><span style=""><span style=""><strong>Special Price $95</strong>, valued at $144</span></span></span></span></span></span><br /><br />Trio includes: <br />Rose Body Oil 3.3 oz<br />Lemon Body Oil 3.3 oz<br />Lavender Body Oil 3.3 oz</font><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<h2 class="wsite-content-title" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); '><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><font size="5" color="#0a6440"><span style="text-decoration: none; font-style: normal; font-weight: 700;"><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428662616_3861668501020381">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428662646_4533906178744749">&#65279;</span>Aromatic Rose Duo<span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428662645_44887977723343264">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418428662615_46968268689819603">&#65279;</span><span style="text-decoration: none; font-style: normal; font-weight: 700;"></span></span></font></span></span></span></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:345px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/2544624.jpeg?329" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; none; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><font color="#c23b3b"><span style="">Share the precious gift of rose this festive season.</span><br /><strong>Special Price $55</strong>, valued at $71<br /><span style=""></span><br /><span style=""></span><span style="">Duo Includes:</span><br /><span style=""></span><span style="">Rosewater Balancing Mist </span><span style="">30 ml</span><span style=""><br /></span><span style="">A  daily hydrating mist featuring the relaxing scent of rose that restores  and hydrates the complexion and is ideal for normal/combination skin  types. </span><br /><span style=""></span><br /><span style=""></span><span style="">Rose Hand Cream </span><span style="">40 ml</span><span style=""><br /></span><span style="">A rich, protective hand cream with the relaxing scent of rose to restore smoothness and keep skin looking youthful.</span></font><br /></span></span></span></span></span></span></span></span></span></span></span></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<h2 class="wsite-content-title" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); '><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><font size="5" color="#0a6440">Petite Hand <span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429506585_15496435097338312">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429506621_1178219191887312">&#65279;</span>Care<span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429506621_6956883799240869">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429506584_14911819864845288">&#65279;</span> <span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429502393_9965654132063256">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429502437_30213342938395293">&#65279;</span>Collection</font><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429502437_5613372733399963">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1418429502392_06007120773271246">&#65279;</span><br /></span></span></span></span></span></span></span></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:314px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/1097853.jpeg?298" style="margin-top: 15px; margin-bottom: 5px; margin-left: 0px; margin-right: 10px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -5px; margin-bottom: 5px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><font color="#c23b3b">Our collection of favorite hand cream miniatures that deeply hydrate  with rich formulas and powerful essential oils. Four gorgeous scents  will invigorate your senses.<br /><strong>Special Price $32</strong>, valued at $60<br /></font> <font color="#c23b3b"><br /> Includes:<br /> Rose Hand Cream 15 ml<br /> Lavender Hand Cream 15 ml<br /> Citrus Hand Cream 15 ml<br /> Jasmine Hand Cream 15 ml</font></span></span></span></span></span></span></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<h2 class="wsite-content-title" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); '><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(93, 99, 101); "><font size="5" color="#0a6440">Gift of Glow Treatment</font><br /></span></span></span></span></span></span></span></h2>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:265px;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/8/9/5/0/8950747/2102486.jpg?247" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><font color="#c23b3b">Save $60 with The Gift of Glow Treatment. Includes a <strong>60 min Jurlique Spa Facial,</strong> a <strong>Goddess Foot Bath</strong> and <strong>Scalp Ritual</strong>. Total treatment time is 90 min. This skin-pampering facial  includes exfoliation, personalized treatment and custom mask  application, followed by a stress-reducing neck, shoulder and hand  massage. Our Esthetician Kianna will analyze your skin and match a  signature Jurlique protocol that's customized to your skin&rsquo;s unique  needs.<br /><br /><font size="4"><strong>Special Price $100</strong></font>, valued at $160<br />Must book by December 24th, 2014 and schedule by January 31, 2015. Gift Certificates must be purchased by December 24th, 2014.<br /></font></span></span></span></span></span></span></span></span></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div class="paragraph" style="text-align:left;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "></span></span></span></span></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="uploads/8/9/5/0/8950747/7550776.jpg?259" alt="Picture" style="width:259;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><span style='text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); '><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(150, 162, 166); "><font color="#1facaa" size="5">FREE<br />full size KORA Organics products<br />available at Skin Dance<br />while supplies last!</font><br /><br />We will be carrying the complete KORA Organics line in January but we have some products available to give away for you to try now. Stop by Skin Dance to get your FREE gift today!<br /><br /><u><a title="" href="http://www.skindancespa.com/kora-organics.html"><font color="#626262">about KORA Organics</font></a></u><br /></span></span></span></span></span></span></span></span></span></span></span></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div><!-- main-wrap -->
		<div class="sticky-footer-push"></div>
	</div><!-- .wrapper -->

	<div id="footer-wrap">
		<div class="container">
			<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;">Skin Dance Spa -&nbsp; 211 W. Canon Perdido St.,&nbsp; Santa Barbara CA 93101&nbsp;&nbsp;&nbsp; Tel: (805) 965 0041</div></div>
		</div>
	</div><!-- footer-wrap -->

  <div class="navmobile-wrapper">
    <div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg920914147359935776" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg439294836345423883" class="wsite-menu-item-wrap">
			<a
						href="boutique.html"
				class="wsite-menu-item"
				>
				Boutique
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-702140436807399956"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="dr-dennis-gross-skincare1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Dr. Dennis Gross Skincare
		</span>
	</a>
	
</li>
<li id="wsite-nav-142294488145913885"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="jurlique-skincare.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Jurlique Skincare 
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg579954693775804937" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-882466335570961284"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="facial-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Facial Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-867811890910672760"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="massage-treatments.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Massage Treatments
		</span>
	</a>
	
</li>
<li id="wsite-nav-723890769723753775"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="specials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Specials
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg762750639219587632" class="wsite-menu-item-wrap">
			<a
						href="about-skin-dance.html"
				class="wsite-menu-item"
				>
				About Skin Dance
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-717391045566640290"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="andra-white-in-memorium.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Andra White in Memorium
		</span>
	</a>
	
</li>
<li id="wsite-nav-159406143668497738"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="meet-our-team.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Meet Our Team
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg156455147492649747" class="wsite-menu-item-wrap">
			<a
						href="find-us.html"
				class="wsite-menu-item"
				>
				Find Us
			</a>
			
		</li>
</ul>
</div>
  </div>

	<script type="text/javascript" src="files/theme/mobile.js"></script>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38387754-1']);
  _gaq.push(['_setDomainName', 'skindancespa.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
